<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">
      <title>MasterMind</title>
      <link rel="stylesheet" href="C:\Users\Miles\Javascript\MasterMind\MasterMind.css">
   </head>
	
   <body>
	
      <header class="header">
         <h4>MasterMind</h4>
 
<div class="container">

<div class="colorSelect">
<button class="selectRed" name="selectRed">R</button>
<button class="selectBlue" name="selectBlue">B</button>
<button class="selectYellow" name="selectYellow">Y</button>
<button class="selectGreen" name="selectGreen">G</button>
<button class="selectPurple" name="selectPurple">P</button>
<button class="selectOrange" name="selectOrange">O</button>
<button class="selectBlank" name="selectBlank">K</button>
</div><p></p>

<div class="1stRow">
<button class="guess11" name="guess11">?</button>
<button class="guess12" name="guess12">?</button>
<button class="guess13" name="guess13">?</button>
<button class="guess14" name="guess14">?</button>
<button class="break" name="break">|</button>
<button class="hint11" name="hint11">?</button>
<button class="hint12" name="hint12">?</button>
<button class="hint13" name="hint13">?</button>
<button class="hint14" name="hint14">?</button>
</div> <p></p>

<div class="2ndRow">
<button class="guess21" name="guess21">?</button>
<button class="guess22" name="guess22">?</button>
<button class="guess23" name="guess23">?</button>
<button class="guess24" name="guess24">?</button>
<button class="break" name="break">|</button>
<button class="hint21" name="hint21">?</button>
<button class="hint22" name="hint22">?</button>
<button class="hint23" name="hint23">?</button>
<button class="hint24" name="hint24">?</button>
</div>  <p></p>

<div class="3rdRow">
<button class="guess31" name="guess31">?</button>
<button class="guess32" name="guess32">?</button>
<button class="guess33" name="guess33">?</button>
<button class="guess34" name="guess34">?</button>
<button class="break" name="break">|</button>
<button class="hint31" name="hint31">?</button>
<button class="hint32" name="hint32">?</button>
<button class="hint33" name="hint33">?</button>
<button class="hint34" name="hint34">?</button>
</div>  <p></p>

<div class="4thRow">
<button class="guess41" name="guess41">?</button>
<button class="guess42" name="guess42">?</button>
<button class="guess43" name="guess43">?</button>
<button class="guess44" name="guess44">?</button>
<button class="break" name="break">|</button>
<button class="hint41" name="hint41">?</button>
<button class="hint42" name="hint42">?</button>
<button class="hint43" name="hint43">?</button>
<button class="hint44" name="hint44">?</button>
</div> <p></p>

<div class="5thRow">
<button class="guess51" name="guess51">?</button>
<button class="guess52" name="guess52">?</button>
<button class="guess53" name="guess53">?</button>
<button class="guess54" name="guess54">?</button>
<button class="break" name="break">|</button>
<button class="hint51" name="hint51">?</button>
<button class="hint52" name="hint52">?</button>
<button class="hint53" name="hint53">?</button>
<button class="hint54" name="hint54">?</button>
</div>  <p></p>

<div class="6thRow">
<button class="guess61" name="guess61">?</button>
<button class="guess62" name="guess62">?</button>
<button class="guess63" name="guess63">?</button>
<button class="guess64" name="guess64">?</button>
<button class="break" name="break">|</button>
<button class="hint61" name="hint61">?</button>
<button class="hint62" name="hint62">?</button>
<button class="hint63" name="hint63">?</button>
<button class="hint64" name="hint64">?</button>
</div> <p></p>


<div class="gameMgmt">
<button class="check" name="check">Check</button>
<button class="newGame" name="newGame">New Game</button>
</div>
       
<div class="footer">    
            <p>Created by <a href="#">aKansasKid</a></p>
</div>  
      <script src="C:\Users\Miles\Javascript\MasterMind\MasterMind.js"></script>
		
   </body>
</html>
